<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ceK-Uo-U7T">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eSJ-by-sWd">
            <objects>
                <navigationController id="ceK-Uo-U7T" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bOf-8O-3vD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882352941" green="0.63529411764705879" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXM-Q4-x4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLa-nX-7yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="217"/>
        </scene>
        <!--Fieldbook-SwiftSDK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fieldbook_SwiftSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-pU-7e2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" textLabel="x7v-oj-ADZ" style="IBUITableViewCellStyleDefault" id="sOH-0G-TE5">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOH-0G-TE5" id="xcf-VN-MQc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x7v-oj-ADZ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="loadMoreCell" id="vBj-PV-KUf" customClass="VideoTableViewCell" customModule="Fieldbook_SwiftSDK_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBj-PV-KUf" id="bY5-Dc-vNe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-vf-dyI">
                                                    <rect key="frame" x="282" y="3" width="37" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="Zdr-Bi-Hyn"/>
                                                        <constraint firstAttribute="height" constant="37" id="x9A-3e-c0P"/>
                                                    </constraints>
                                                    <color key="color" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDi-vf-dyI" firstAttribute="centerY" secondItem="bY5-Dc-vNe" secondAttribute="centerY" id="aqF-tS-4bt"/>
                                                <constraint firstItem="NDi-vf-dyI" firstAttribute="centerX" secondItem="bY5-Dc-vNe" secondAttribute="centerX" id="u0d-6Y-SdF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ihb-Yl-vf2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IcX-m3-Q2f"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BOv-33-Wt6">
                                <rect key="frame" x="282" y="249" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="C5x-Y4-lWr"/>
                                    <constraint firstAttribute="height" constant="37" id="GKP-07-xwh"/>
                                </constraints>
                                <color key="color" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oj-pU-7e2" secondAttribute="trailing" id="RzY-kD-Ut0"/>
                            <constraint firstItem="5oj-pU-7e2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UmR-Oc-jF9"/>
                            <constraint firstItem="BOv-33-Wt6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDM-Py-rMf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oj-pU-7e2" secondAttribute="bottom" id="lB8-GM-1R0"/>
                            <constraint firstItem="BOv-33-Wt6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nPr-b4-x6l"/>
                            <constraint firstItem="5oj-pU-7e2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qzm-wN-Jk5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fieldbook-SwiftSDK" id="oU0-5h-2fK">
                        <barButtonItem key="backBarButtonItem" title=" " id="3TV-MG-KgB"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="vVq-7k-o9n">
                            <connections>
                                <action selector="refreshPressed:" destination="BYZ-38-t0r" id="Tw9-2K-XSy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n3w-fa-JSA">
                            <connections>
                                <segue destination="vvV-Fj-WHJ" kind="show" identifier="addSegue" id="Jr7-Ok-Yeu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="5oj-pU-7e2" id="e8G-XX-dJR"/>
                        <outlet property="loadingIndicator" destination="BOv-33-Wt6" id="sit-ot-vXx"/>
                        <segue destination="vvV-Fj-WHJ" kind="show" identifier="editSegue" id="qsD-7e-fA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="217"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="yU0-f4-2BW">
            <objects>
                <viewController id="vvV-Fj-WHJ" customClass="AddEditViewController" customModule="Fieldbook_SwiftSDK_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="czD-Zk-Lyw"/>
                        <viewControllerLayoutGuide type="bottom" id="H6V-gi-uTu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzs-u1-Ek6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSu-kr-j45">
                                <rect key="frame" x="75" y="15" width="505" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e9q-JH-MX4"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SqO-9c-aUP">
                                <rect key="frame" x="75" y="53" width="505" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GB-Em-rAH"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yf-WU-ijw">
                                <rect key="frame" x="20" y="19" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PdV-BB-L5H"/>
                                    <constraint firstAttribute="width" constant="45" id="kMz-Wk-tJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSU-vq-DW1">
                                <rect key="frame" x="20" y="57" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ETC-Kb-Lp1"/>
                                    <constraint firstAttribute="height" constant="21" id="XET-pp-kq2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFq-7S-A3l">
                                <rect key="frame" x="75" y="91" width="505" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPM-SW-XwQ"/>
                                </constraints>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Col 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gq-lY-TUC">
                                <rect key="frame" x="20" y="95" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="0Hk-QW-JKD"/>
                                    <constraint firstAttribute="height" constant="21" id="CIa-vn-Nr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-Gk-ZAZ">
                                <rect key="frame" x="20" y="141" width="560" height="40"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTl-tX-5Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Item">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="vvV-Fj-WHJ" eventType="touchUpInside" id="ehP-id-UTl"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kXv-YT-YNS">
                                <rect key="frame" x="282" y="201" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AQb-c7-664"/>
                                    <constraint firstAttribute="width" constant="37" id="xKI-ct-6cZ"/>
                                </constraints>
                                <color key="color" red="0.1764705882" green="0.63529411759999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HSu-kr-j45" firstAttribute="leading" secondItem="5Yf-WU-ijw" secondAttribute="trailing" constant="10" id="4Of-WP-NTx"/>
                            <constraint firstItem="kXv-YT-YNS" firstAttribute="top" secondItem="Jwd-Gk-ZAZ" secondAttribute="bottom" constant="20" id="5PN-KK-x8n"/>
                            <constraint firstItem="2gq-lY-TUC" firstAttribute="leading" secondItem="pzs-u1-Ek6" secondAttribute="leading" constant="20" id="8vn-eS-eLK"/>
                            <constraint firstAttribute="trailing" secondItem="HSu-kr-j45" secondAttribute="trailing" constant="20" id="B8r-0X-hHZ"/>
                            <constraint firstItem="MFq-7S-A3l" firstAttribute="leading" secondItem="2gq-lY-TUC" secondAttribute="trailing" constant="10" id="DSd-Mg-Kfe"/>
                            <constraint firstAttribute="trailing" secondItem="Jwd-Gk-ZAZ" secondAttribute="trailing" constant="20" id="EgH-lI-voe"/>
                            <constraint firstItem="5Yf-WU-ijw" firstAttribute="top" secondItem="czD-Zk-Lyw" secondAttribute="bottom" constant="19" id="G6L-b4-Su5"/>
                            <constraint firstItem="SqO-9c-aUP" firstAttribute="leading" secondItem="fSU-vq-DW1" secondAttribute="trailing" constant="10" id="GgS-lm-AXa"/>
                            <constraint firstItem="kXv-YT-YNS" firstAttribute="centerX" secondItem="pzs-u1-Ek6" secondAttribute="centerX" id="Gtk-cc-Lnn"/>
                            <constraint firstAttribute="trailing" secondItem="MFq-7S-A3l" secondAttribute="trailing" constant="20" id="LKh-oy-mGM"/>
                            <constraint firstItem="Jwd-Gk-ZAZ" firstAttribute="leading" secondItem="pzs-u1-Ek6" secondAttribute="leading" constant="20" id="Pjw-Ey-Dgf"/>
                            <constraint firstItem="fSU-vq-DW1" firstAttribute="leading" secondItem="pzs-u1-Ek6" secondAttribute="leading" constant="20" id="QaI-cm-NYP"/>
                            <constraint firstItem="SqO-9c-aUP" firstAttribute="top" secondItem="HSu-kr-j45" secondAttribute="bottom" constant="8" id="WGm-vr-rm2"/>
                            <constraint firstItem="Jwd-Gk-ZAZ" firstAttribute="top" secondItem="MFq-7S-A3l" secondAttribute="bottom" constant="20" id="Zsd-YI-vF8"/>
                            <constraint firstAttribute="trailing" secondItem="SqO-9c-aUP" secondAttribute="trailing" constant="20" id="a1c-kQ-RP4"/>
                            <constraint firstItem="HSu-kr-j45" firstAttribute="top" secondItem="czD-Zk-Lyw" secondAttribute="bottom" constant="15" id="cXn-SW-ewM"/>
                            <constraint firstItem="5Yf-WU-ijw" firstAttribute="leading" secondItem="pzs-u1-Ek6" secondAttribute="leading" constant="20" id="f5U-Yz-rnN"/>
                            <constraint firstItem="2gq-lY-TUC" firstAttribute="top" secondItem="fSU-vq-DW1" secondAttribute="bottom" constant="17" id="fte-cS-sJH"/>
                            <constraint firstItem="MFq-7S-A3l" firstAttribute="top" secondItem="SqO-9c-aUP" secondAttribute="bottom" constant="8" id="oyv-OJ-hZC"/>
                            <constraint firstItem="fSU-vq-DW1" firstAttribute="top" secondItem="5Yf-WU-ijw" secondAttribute="bottom" constant="17" id="rst-Xi-raQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Item" id="d23-SY-dEe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Jwd-Gk-ZAZ" id="vu8-Sk-GX2"/>
                        <outlet property="col1TextField" destination="HSu-kr-j45" id="DjA-as-LTf"/>
                        <outlet property="col2TextField" destination="SqO-9c-aUP" id="BIY-Zt-S8H"/>
                        <outlet property="col3TextField" destination="MFq-7S-A3l" id="9Bx-XY-B20"/>
                        <outlet property="savingIndicator" destination="kXv-YT-YNS" id="bQ4-nh-gzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cu9-9K-D0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qsD-7e-fA6"/>
    </inferredMetricsTieBreakers>
</document>
